### WEB ###
server.port=8888

### Session ###
spring.session.store-type=jdbc

### THYMELEAF ###
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

### DATA SOURCE ###
spring.datasource.maxActive=10
spring.datasource.url=jdbc:postgresql://ec2-54-243-208-234.compute-1.amazonaws.com:5432/dard1cuuat55bt?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=paelvwynehakgd
spring.datasource.password=2b26940945472fc7035e57a598fed26b76c1dff4859e86dbaeedd688f8f6ad45

### JPA/Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Loggin ###
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO