### WEB ###
server.port=8888

### Session ###
spring.session.store-type=jdbc

### THYMELEAF ###
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

### DATA SOURCE ###
spring.datasource.maxActive=10
spring.datasource.url=jdbc:postgresql://ec2-54-243-46-32.compute-1.amazonaws.com:5432/d9tk80e8ecoaq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aklhbgjfcdsiur
spring.datasource.password=a283b8e95f9013c2ee5efb7be0599eae3cafe2119141015bc4d4c94878182ca6

### JPA/Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Loggin ###
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO